# Supabase (Source of Truth)
SUPABASE_URL=https://uromexjprcrjfmhkmgxa.supabase.co
SUPABASE_KE= your supabse key
# Ollama AI Model Server
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=nemotron:8b-q5_K_M

# Agent Security
AGENT_API_KEY=your-secret-api-key-for-n8n-and-backend

# Server
FLASK_PORT=3002

# Concurrency
MAX_CONCURRENT_LLM=4
